<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>productos</title>
<meta name="viewport" content="width=devicewidth,initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="sitio.estilos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	
<body>
	<header>
		<p class="home-text">PRODUCTOS</p>
		<a href="index.html"><img class="logo" src="logodepastas.png" ></a>
		<a href="javascript:void(0);" class="icono" onclick="MiFuncion()">
		<i class="fa fa-bars" aria-hidden="true"></i>
		</a>
		 <nav id="navegador" class="">
		<ul>
			<li><a href="productos.html"> Productos</a></li>
		    <li><a href="sobre nosotros.html"> Sobre nosotros</a></li>
			<li><a href="Contacto.html"> Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
	<div class="cajacontenedora">
	<div class= "caja2">
	<img src="cintas.png" class="imgcaja">
	<h2> Cintas</h2>
	<p class="precio"> $0</p>
  
	</div>	
	<div class="caja2">
	<img src="tallarines.jpg" class="imgcaja">
	<h2> Tallarines</h2>
	<p class="precio"> $0</p>	    
	</div>		      
	<div class="caja2">
	<img src="noquis.jpg" class="imgcaja">
	<h2> Ñoquis</h2>
	<p class="precio"> $0</p>
	</div>	
	<div class="caja2">
	<img src="ravioles.png" class="imgcaja">
	<h2> Ravioles</h2>
	<p class="precio"> $0</p>
	</div>	
	<div class="caja2">
	<img src="sorrentinos.jpg" class="imgcaja">
	<h2> Sorrentinos</h2>
	<p class="precio"> $0</p>
	</div>	
	<div class="caja2">
	<img src="canelones.jpg" class="imgcaja">
	<h2> Canelones</h2>	
	<p class="precio"> $0</p>
	</div>	
	<div class= "caja2">
	<img src="lasana.jpg" class="imgcaja">
	<h2> Lasaña</h2>
	<p class="precio"> $0</p>    
	</div>	
	<div class="caja2">
	<img src="tomate.jpg">
	<h2> Salsa de tomate</h2>
	<p class="precio"> $0</p>
	</div>	
	<div class="caja2">
	<img src="rosa.jpg">
	<h2> Salsa rosa</h2>
	<p class="precio"> $0</p>
	</div>	
	<div class="caja2">
	<img src="bolonesa.jpg">
	<h2> Salsa boloñesa</h2>
	<p class="precio"> $0</p>
	</div>	
	<div class="caja2">
	<img src="pesto.jpg">
	<h2> Pesto</h2>
	<p class="precio"> $0</p>
	</div>	
	<div class="caja2">
	<img src="brocoli.jpg">
	<h2> Salsa de brocoli</h2>
	<p class="precio"> $0</p>
	</div>	
	<div class="caja2">
	<img src="champinones.jpg">
	<h2> Salsa de champiñones</h2>
	<p class="precio"> $0</p>
	</div>	
</div>
	</main>		
<footer>
	<h1>Seguinos en:</h1>
		<i class="fa fa-instagram" aria-hidden="true"></i>
	<h1> Contactanos en:</h1>
		<i class="fa fa-whatsapp" aria-hidden="true"></i>
		<i class="fa fa-envelope-o" aria-hidden="true"></i>
	</footer>
	
	<script>
function MiFuncion() {
  var x = document.getElementById("navegador");
  if (x.className === "") {
    id="navegador"
    x.className += "mostrarmenu";
    } else {
    x.className = "";
    }
 }
	</script>
</body>
</html>
