*{ margin:0}
body { background-color: #FFFFFF; font-family: "arial"}
header {background-color:#F5C334; display:flex; align-content: center; justify-content: space-between; align-items: center; padding: 10px; font-size: 28px ;text-align: left}
nav ul  {list-style: none; text-decoration: none; display: flex; }
nav ul a {  color:#742E05; text-decoration: none; display: inline-block; padding: 10px}
nav { text-align:center; align-items: center}
.home-text {margin: 0; font-size: 30px; color: #742E05; position: absolute; left: 15%; top: 65px; font-weight: 400;align-items: center }
.logo { width: 150px; align-content: left}
.fa-instagram{width:70px; margin-left: 10px}
.fa-whatsapp{width: 80px; margin-left: 10px}
.fa-envelope-o{width:70px;margin-left: 10px}

.fa-instagram1{width:80px;}
.fa-whatsapp1{width: 80px}
.fa-envelope-o1{width:80px;}

h1 {margin-left: 5px}
.cajacontenedora {display: flex;justify-content: space-between; width: 100%; flex-flow: wrap; border:3px solid white;}
.caja1 {width: 33.1%; background-color: #fff; border:3px solid white; box-sizing:border-box; display: flex;flex-direction: column;color:#742E05; font-size: 15px;}
.caja2 {width: 25%; background-color: #fff; border:3px solid white; box-sizing:border-box; display: flex;flex-direction: column;color:#742E05; font-size: 15px;}
.imgcaja {max-width:100%}
main {background-color: white; font-size: 30px;}
.contenedora1 {align-content:center; font-family: "arial"; font-size:15px; color:#742E05; display:flex; align-items:center; margin-left:50px; margin-top:50px; gap: 40px; text-align: justify;flex-direction: column}
.banner2{width: 50%; display: flex; justify-content: center; margin: 0 auto; margin-top: 10px; margin-bottom: 10px;}
.contenedora1 p {color:#742E05; font-size:15px; align-content:center; text-align: justify;max-width: 60%}
footer {background-color: white; font-size: 10px}
.icono { color:#742E05; font-size: 40px; display: none; }

.slider-contenedor {
  position: relative; /* Para posicionar los botones dentro */
  width: 100vw; /* Ancho del viewport */
  overflow: hidden; /* Oculta el contenido que se sale del contenedor */
}
 
.slider {
  display: flex;
  width: 100%; /* Inicialmente al 100%, se ajustará con JS */
  scroll-snap-type: x mandatory; /* Activa el "snap" horizontal obligatorio */
  scroll-behavior: smooth; /* Para el desplazamiento suave controlado por JS */
}
 
.slide {
  flex: 0 0 100vw; /* No crecer ni encoger, ancho del viewport */
  height: 400px; /* Altura deseada para los slides */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: white;
  background-color: #333; /* Color de fondo predeterminado */
  scroll-snap-align: start; /* El inicio del slide se alinea con el inicio del contenedor */
  box-sizing: border-box; /* Incluye padding y border en el ancho */
}
.img-slide1 {
  max-width: 50%; /* Ajusta este valor para definir el ancho deseado */
  height: 100%; /* Mantiene la proporción de la imagen */
  display: block; /* Evita espacios extra causados por imágenes inline */
  margin: 0 auto; /* Centra la imagen dentro del slide */
}
.img-slide2, .img-slide3 {
  max-width: 100%; /* Ajusta este valor para definir el ancho deseado */
  height: 100%; /* Mantiene la proporción de la imagen */
  display: block; /* Evita espacios extra causados por imágenes inline */
  margin: 0 auto; /* Centra la imagen dentro del slide */
}
/* Estilos de ejemplo para diferentes cajas */
.slide:nth-child(1) { background-color: #742E05;width: 100%;}
.slide:nth-child(2) { background-color: #742E05;width: 100%; }
.slide:nth-child(3) { background-color: #742E05;width: 100%; }
 
.boton-anterior, .boton-siguiente {position: absolute;top: 50%;transform: translateY(-50%);background: rgba(0, 0, 0, 0.5);color: white;border: none;padding: 10px 15px;cursor: pointer;font-size: 1em;z-index: 10; }

.boton-anterior {left: 10px;}
 
.boton-siguiente {right: 10px;}
 
.boton-anterior:disabled, .boton-siguiente:disabled {opacity: 0.5;cursor: not-allowed;}
@media(max-width:1024px){
	/* cambio de tres columnas a dos*/ 
    .caja1, .caja2 { width: 50%;}
    header {display:block;}
    nav ul {justify-content: center}
	.contenedora1 {flex-direction: column;padding: 0 20px;}
   .banner2 {width: 100%;height: auto;}
   .home-text {margin: 0; font-size: 30px; color: #742E05; top: 80px; font-weight: 400;align-items: center; left: 38%; }
}
@media(max-width:480px){
	header {display:block;}
	/* cambio de dos columnas a una*/ 
	nav ul {display:block; text-align: center;margin: 0;padding: 0;}
	nav {display: none}
	/* muestro el menu*/
	.icono { display: block}
    .mostrarmenu { display:block}
    .caja1, .caja2 { width: 100%;}
	.banner2 {width: 100%; display: block;  box-sizing: border-box;}
	.cajacontenedora {display: flex;justify-content: space-between; width: 100%; flex-flow: wrap; border:3px solid white;box-sizing: border-box;}
	.contenedora1 {display: flex; flex-direction: column; align-items: center; width: 100%; margin: 0px; overflow-x: hidden; box-sizing: border-box;}
	.contenedora1 p {color:#742E05; font-size:10px; max-width: 90%;text-align: justify;margin: 10px auto 20px auto;  box-sizing: border-box;}
	.home-text {margin: 0; font-size: 30px; color: #742E05;  top: 80px; font-weight: 400;align-items: center; left: 38%; }
	
	p {font-size: 50px}
}

 